programa
{
	
	funcao inicio()
	{
		inteiro  contador, numero
		real Media, soma
		soma = 0.0
		contador=0
		faca {
		 escreva ("Escreva um número: ")
		 leia (numero)
		soma = soma + numero 
	     contador++

		} enquanto (numero !=0)
		escreva(contador)
		Media= soma/contador 
		escreva("\n A média dos numeros digitados é: ",Media)
		
			
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 355; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */